# all-in-one-lombok

./: Makefile  README.md  build.gradle  lombok.config  notes.md  settings.gradle
src/main/java/com/github/truejacobg/all_in_one_lombok/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterSetterExample.java  LockedExample.java  LogExample.java  SneakyThrowsExample.java  SynchronizedExample.java  ValExample.java  ValueExample.java  WithExample.java
src/main/java/com/github/truejacobg/all_in_one_lombok/non_null/: NonNullExample.java  Person.java  Something.java
src/main/java/com/github/truejacobg/all_in_one_lombok/to_string/: Shape.java  ToStringExample.java
src/main/resources/: application.properties
src/test/java/com/github/truejacobg/all_in_one_lombok/: StatusTest.java
